<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
   <header>
      <h1>JUEGO DE TRIVIA</h1>
      <h2><p>¿CUÁNTO SABÉS DE TANDIL?</p></h2>
   </header>
   <div class="container">
      <section id="p0">
        <h3>1 - ¿En qué provincia se encuentra ubicada Tandil?</h3>
        <label>
            <input type="radio" value="1"  name="p0" onclick="respuesta(0,this)"> Santa Fe      
        </label>
        <label>
            <input type="radio" value="2"  name="p0" onclick="respuesta(0,this)"> La Pampa      
        </label>
        <label>
            <input type="radio" value="3"  name="p0" onclick="respuesta(0,this)"> Buenos Aires      
        </label>
      </section>
        
      <section id="p1">
        <h3>2 - ¿A qué sistema pertenecen las Sierras de Tandil?</h3>
        <label>
            <input type="radio" value="1"  name="p1" onclick="respuesta(1,this)"> Sierras Pampeanas      
        </label>
        <label>
            <input type="radio" value="2"  name="p1" onclick="respuesta(1,this)"> Sistema de Tandilia      
        </label>
        <label>
            <input type="radio" value="3"  name="p1" onclick="respuesta(1,this)"> Sistema de Ventania     
        </label>
      </section>
        
     <section id="p2">
        <h3>3 - ¿En qué año se fundó Tandil?</h3>
        <label>
            <input type="radio" value="1"  name="p2" onclick="respuesta(2,this)"> 1813      
        </label>
        <label>
            <input type="radio" value="2"  name="p2" onclick="respuesta(2,this)"> 1823      
        </label>
        <label>
            <input type="radio" value="3"  name="p2" onclick="respuesta(2,this)"> 1833     
        </label>
     </section>
        
     <section id="p3">
        <h3>4 - ¿Quién fue el fundador de Tandil?</h3>
        <label>
            <input type="radio" value="1"  name="p3" onclick="respuesta(3,this)"> Ramón Santamarina      
        </label>
        <label>
            <input type="radio" value="2"  name="p3" onclick="respuesta(3,this)"> Martín Rodríguez     
        </label>
        <label>
            <input type="radio" value="3"  name="p3" onclick="respuesta(3,this)"> Juan Fulg 
        </label>
     </section>
        
     <section id="p4">
        <h3>5 - ¿Cómo se llama la famosa piedra que se cayó en el año 1912?</h3>
        <label>
            <input type="radio" value="1"  name="p4" onclick="respuesta(4,this)"> Piedra de Tandil      
        </label>
        <label>
            <input type="radio" value="2"  name="p4" onclick="respuesta(4,this)"> Centinela  
        </label>
        <label>
            <input type="radio" value="3"  name="p4" onclick="respuesta(4,this)"> Movediza
        </label>
      </section>

      <section id="p5">
        <h3>6 - El Calvario de Tandil es el más grande de...</h3>
        <label>
            <input type="radio" value="1"  name="p5" onclick="respuesta(5,this)"> Sudamérica     
        </label>
        <label>
            <input type="radio" value="2"  name="p5" onclick="respuesta(5,this)"> El mundo  
        </label>
        <label>
            <input type="radio" value="3"  name="p5" onclick="respuesta(5,this)"> Argentina
        </label>
      </section>

      <section id="p6">
        <h3>7 - ¿De qué estilo es el "castillo" ubicado en la cima del Parque Independencia? </h3>
        <label>
            <input type="radio" value="1"  name="p6" onclick="respuesta(6,this)"> Andaluz     
        </label>
        <label>
            <input type="radio" value="2"  name="p6" onclick="respuesta(6,this)"> Barroco  
        </label>
        <label>
            <input type="radio" value="3"  name="p6" onclick="respuesta(6,this)"> Morisco
        </label>
      </section>

      <section id="p7">
        <h3>8 - ¿Cómo se denomina al lago de Tandil? </h3>
        <label>
            <input type="radio" value="1"  name="p7" onclick="respuesta(7,this)"> Lago de Tandilia   
        </label>
        <label>
            <input type="radio" value="2"  name="p7" onclick="respuesta(7,this)"> Lago del Fuerte 
        </label>
        <label>
            <input type="radio" value="3"  name="p7" onclick="respuesta(7,this)"> Lago Serrano
        </label>
      </section>

      <section id="p8">
        <h3>9 - ¿Cuál es el origen de dicho lago? </h3>
        <label>
            <input type="radio" value="1"  name="p8" onclick="respuesta(8,this)"> Glaciar   
        </label>
        <label>
            <input type="radio" value="2"  name="p8" onclick="respuesta(8,this)"> Volcánico 
        </label>
        <label>
            <input type="radio" value="3"  name="p8" onclick="respuesta(8,this)"> Artificial
        </label>
      </section>

      <section id="p9">
        <h3>10 - ¿Cuál es el cerro más alto que se encuentra en las proximidades de la ciudad de Tandil? </h3>
        <label>
            <input type="radio" value="1"  name="p9" onclick="respuesta(9,this)">  Cerro La Blanca 
        </label>
        <label>
            <input type="radio" value="2"  name="p9" onclick="respuesta(9,this)">  Cerro La Juanita
        </label>
        <label>
            <input type="radio" value="3"  name="p9" onclick="respuesta(9,this)"> Cerro de Las Ánimas
        </label>
      </section>
      
      <button onclick="corregir()">CORREGIR</button>
      <h2>RESPUESTAS ACERTADAS: <span id="resultado"></span></h2>
   </div>  
   <script src="script.js"></script>
</body>
</html>